<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/vnd.microsoft.icon">
    <title>HAL MS PROJECT</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/chart.min.js"></script>
    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/particles.js-master/particles.js"></script>
    <script src="../js/audioManager.min.js"></script>
    <script src="../js/getQuery.js"></script>
    <script src="../js/audio.js"></script>
    <script src="../js/numCheck.js"></script>
    <script src="../js/setContent.js"></script>
    <style type="text/css">

    body {
      user-select: none;
    }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      width: 80%;
      height: 80%;
      margin: auto;
      z-index: 100;
      opacity: 0;
      background: white;
      -webkit-animation: fadeIn 2s ease 0s 1 normal;
    }

    #container * {
      overflow: hidden;
    }

    .item {
      position: relative;
      width: 100%;
    }

    .graphText {
      display: flex;
      flex-direction: column;
    }

    .graphText p,
    .graphText img {
      width: 80%;
      font-size: 2vw;
      flex-shrink: 2;
      padding: 0 10%;
    }

    .graphText h1 {
      width: 80%;
      padding: 0 10%;
      font-size: 2.3vw;
      flex-shrink: 1;
      text-align: center;
    }

    canvas#visualizer {
      position: absolute;
      background: rgba(0,0,0,0);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .star {
/*      animation: kirakira 3s linear;*/
      display: inline-block;
      height: 1em;
      line-height: 1em;
      position: fixed;
      top: -1em;
      z-index: 1000;
    }
      

    @keyframes kirakira {
      0% {
        transform:translateY(0) rotateY(0);
      }
      100% {
        transform:translate(0px,calc(100vh + 1em)) rotateZ(1800deg);
      }
    }

    </style>
  </head>
  <body>

    <div id="back"></div>

    <div id="container">
      <canvas class="item" id="graph"></canvas>
      <div class="item graphText">
        <h1></h1>
        <p></p>
        <img src="#">
      </div>
    </div>

    <!-- audio sun -->
    <canvas id="visualizer"></canvas>

    <!-- planetarium star's -->
    <div id="particles-js"></div>

    <div id="shootingStar" class="star">★</div>

    <!-- milky way -->
    <div id="milkyway"></div>

    <script src="../js/set.js"></script>
    <script src="../js/anim.js"></script>
    <script src="../js/shootingStar.js"></script>
    <script type="text/javascript">

      const container = document.getElementById("container");
      const graphCanvas = document.querySelector('#container canvas');
      container.style.maxHeight = container.clientHeight + "px";
      let disp = container.style.opacity = 0;
      window.addEventListener("keyup", handleKeydown);
      function handleKeydown(event){
        if (event["key"] == "Enter") {
          if (disp == 1) {
            document.location.href = "./title.html";
          } else {
            disp = container.style.opacity = 1;
            graphCanvas.style.maxWidth = graphCanvas.clientWidth + "px";
            graphCanvas.style.minWidth = graphCanvas.clientWidth + "px";
            displayGraph(value);
          }
        }
      }

      function getQuery() {
        if (1 < document.location.search.length) {
          var query = document.location.search.substring(1);
          var parameters = query.split('&');
          var result = new Object();
            for (var i = 0; i < parameters.length; i++) {
              var element = parameters[i].split('=');
              var paramName = decodeURIComponent(element[0]);
              var paramValue = decodeURIComponent(element[1]);
              result[paramName] = decodeURIComponent(paramValue);
            }
          return result;
        }
      }

      function someFunc(value) {
        const colorList = [
          ["#ff0000","#ffbbbb","#ffbb00","#ff00bb"], // red
          ["#00ff00","#bbff00","#bbffbb","#00ffbb"], // orange
          ["#0000ff","#bb00ff","#00bbff","#bbbbff"], // green
          ["#0000ff","#bb00ff","#00bbff","#bbbbff"], // blue
          ["#0000ff","#bb00ff","#00bbff","#bbbbff"], // purple
          ["#ff00ff","#ff00ff","#ff00ff","#ff00ff"]  // yellow
        ];

        const stars = {
          "value"   : value[0],
          "size"    : value[1],
          "opacity" : value[2],
          "color"   : colorList[value[3]],
        }

        const milkys = {
          "value"   : value[4],
          "color"   : colorList[value[5]],
          "size"    : value[6],
          "opacity" : value[7],
          "left"    : value[8],
          "rotate"  : value[9],
        }
        
        starMaker(1,"yellow",-30);
        star(stars);
        milky(milkys);
      }

      const current_path = location.href;
      const index = current_path.indexOf("htmls");
      const path = current_path.substring(0, index);
      const url = path + "json/sample.json";
      // const getData = getQuery();
      // const url = path + "json/" + getData["name"] + ".json";

      function displayGraph(value) {
        var ctx = document.getElementById('graph').getContext('2d');
        ctx.canvas.height =  window.innerHeight/8;
        var myChart = new Chart(ctx, {
          type: 'polarArea',
          data: {
            labels: ["", "", "", "", "", ""],
            datasets: [{
              backgroundColor: [
                "red",
                "orange",
                "green",
                "blue",
                "purple",
                "yellow"
              ],
              borderWidth: 5,
              data:[ value[6], value[1], value[2], value[3], value[4], value[5]]
            }]
          }
        });
      }

      let value;
      Promise.all([
        new Promise(resolve => window.addEventListener("load", () => resolve())),
        fetch(url)])
      .then(it => {
        return it[1].json()
      })
      .then(it => {
        setContent();
        const json = it;
        value = createNumber(json);
        someFunc(value);
        visualizer_design( value[10],value[11],value[12] )();
      })
            
    </script>
  </body>
</html>